# SpecialDirsTest_CSharp

./: Program.cs  README.md  android.csproj  ios.csproj  specialdirs.csproj
.github/workflows/: run-folders.yml
