<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationId>com.ahenyao.specialdirs</ApplicationId>
    <ApplicationTitle>specialdirs</ApplicationTitle>
    <ApplicationVersion>1</ApplicationVersion>
    <AndroidApplication>true</AndroidApplication>
  </PropertyGroup>
</Project>