<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-ios</TargetFramework>
    <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationId>com.ahenyao.specialdirs</ApplicationId>
    <ApplicationTitle>specialdirs</ApplicationTitle>
    <ApplicationVersion>1</ApplicationVersion>

    <MtouchLink>None</MtouchLink>
  </PropertyGroup>
</Project>