<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    
    <TargetFramework Condition="'$(TargetAndroid)' == 'true'">net8.0-android</TargetFramework>
    <TargetFramework Condition="'$(TargetiOS)' == 'true'">net8.0-ios</TargetFramework>
    <TargetFramework Condition="'$(TargetAndroid)' != 'true' and '$(TargetiOS)' != 'true'">net8.0</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <ApplicationId>com.ahenyao.specialdirs</ApplicationId>
    <ApplicationTitle>specialdirs</ApplicationTitle>
    <ApplicationVersion>1</ApplicationVersion>
    
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
  </PropertyGroup>

</Project>