<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    
    <TargetFramework Condition="'$(TargetAndroid)' == 'true'">net8.0-android34.0</TargetFramework>
    <TargetFramework Condition="'$(TargetiOS)' == 'true'">net8.0-ios15.0</TargetFramework>
    <TargetFramework Condition="'$(TargetAndroid)' != 'true' and '$(TargetiOS)' != 'true'">net8.0</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <ApplicationId>com.ahenyao.specialdirs</ApplicationId>
    <ApplicationTitle>specialdirs</ApplicationTitle>
    <ApplicationVersion>1</ApplicationVersion>
  </PropertyGroup>

</Project>